REACT_APP_FIREBASE_APIKEY="AIzaSyBzj1YLwhQASoOyEdT31I5qdhr44VvkWrw"
REACT_APP_FIREBASE_DOMAIN="twitter-clone-f5385.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-clone-f5385.farebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-clone-f5385"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-clone-f5385.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="189241130513"
REACT_APP_FIREBASE_APP_ID="1:189241130513:web:3b58e88b29c4b0440bbbb0"